# TD8

./: SQLQuery1.sql  TD8.sln
GestionScolarite/: GestionScolarite.csproj  Program.cs
GestionScolarite.UnitTests/: GestionScolarite.UnitTests.csproj
GestionScolarite.UnitTests/ControlLayer/: ProfesseurControllerTests.cs
GestionScolarite/ControlLayer/: ApplicationControlleur.cs  CoursControlleur.cs  EtudiantControlleur.cs  InscriptionControlleur.cs  ProfesseurController.cs
GestionScolarite/DataAccessLayer/DAO/Implémentations/: CoursDAO.cs  EtudiantDAO.cs  InscriptionDAO.cs
GestionScolarite/DataAccessLayer/DAO/Interfaces/: ICoursDAO.cs  IDAO.cs  IEtudiantDAO.cs  IInscriptionDAO.cs  IProfesseurDAO.cs
GestionScolarite/DataAccessLayer/DataAccess/: Connection.cs
GestionScolarite/ModelLayer/: Cours.cs  Etudiant.cs  Inscription.cs  Professeur.cs
GestionScolarite/ViewLayer/: CoursView.cs  EtudiantView.cs  InscriptionView.cs  PrincipalView.cs  ProfesseurView.cs
