<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestionScolarite\GestionScolarite.csproj" />
	</ItemGroup>

	<!-- CORRECTION ICI : Remplacer Update par Include -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.AutoMock" Version="3.6.2-ci0768" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>